# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# DATABASE_URL="mysql://root:Groupt5p@localhost:3306/doc-share"
# DATABASE_URL="jdbc:mysql://localhost:3306/document_share?user=root&password=Adian24."
# DATABASE_URL="mysql://root:Adian24.@localhost:3306/document_share"
# DATABASE_URL=mysql://root:admin@db:3306/document-share-tsi
# DATABASE_URL=mysql://root:admin@194.195.92.47:3309/document-share-tsi
DATABASE_URL=mysql://root:admin@mysql_tsi:3306/document-share-tsi

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL=http://194.195.92.47:3001
NEXTAUTH_SECRET=verySecretKey
PORT=5000
NODE_ENV=production